{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn --cwd packages/react-scripts build",
    "changelog": "lerna-changelog",
    "create-react-kotlin-app": "tasks/cra.sh my-app",
    "e2e": "tasks/e2e-simple.sh",
    "publish": "tasks/release.sh",
    "start": "yarn --cwd packages/react-scripts start",
    "format": "prettier --trailing-comma es5 --single-quote --write 'packages/*/*.js' 'packages/*/!(node_modules)/**/*.js'",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "@jetbrains/kotlin-extensions": "^1.0.1-pre.89",
    "@jetbrains/kotlin-react": "^16.9.0-pre.89",
    "@jetbrains/kotlin-react-dom": "^16.9.0-pre.89",
    "core-js": "^3.5.0",
    "eslint": "^6.7.2",
    "husky": "^3.1.0",
    "kotlin": "^1.3.70",
    "kotlinx-coroutines-core": "^1.3.5",
    "kotlinx-html": "^0.6.12",
    "lerna": "^3.19.0",
    "lerna-changelog": "^0.8.3",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ]
  },
  "yarn.lock": [
    "git rm --cached"
  ],
  "engines": {
    "node": ">=8.9.0",
    "yarn": ">=1.0.0"
  }
}
