{
  "name": "@jetbrains/kotlinc-js-api",
  "version": "2.0.1",
  "description": "KotlincJS compiler wrapper for NodeJS",
  "main": "kotlin-compiler.js",
  "scripts": {
    "test": "node ./test/kotlin-compiler.test"
  },
  "repository": "JetBrains/create-react-kotlin-app",
  "engines": {
    "node": ">=8.9.0"
  },
  "files": [
    "compiler",
    "kotlin-compiler.js"
  ],
  "keywords": [
    "Kotlin",
    "Node",
    "Kotlinc",
    "Compiler"
  ],
  "author": "Andrey Skladchikov <andrey.skladchikov@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "cross-spawn": "^7.0.1",
    "kotlin-compiler": "^1.3.61"
  }
}
