<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.butterknife">

  <application
      android:allowBackup="false"
      android:fullBackupContent="false"
      android:label="@string/app_name"
      android:name=".SimpleApp"
      tools:ignore="MissingApplicationIcon,UnusedAttribute">

    <activity
        android:label="@string/app_name"
        android:name=".library.SimpleActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>
    </activity>
  </application>
</manifest>
