{
  "name": "create-react-kotlin-app",
  "version": "2.0.2",
  "keywords": [
    "react"
  ],
  "description": "Create React apps with no build configuration.",
  "repository": "JetBrains/create-react-kotlin-app",
  "license": "MIT",
  "engines": {
    "node": ">=8.9.0"
  },
  "bugs": {
    "url": "https://youtrack.jetbrains.com/issues/CRKA"
  },
  "files": [
    "index.js",
    "createReactApp.js"
  ],
  "bin": {
    "create-react-kotlin-app": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^3.0.2",
    "cross-spawn": "^7.0.1",
    "fs-extra": "^8.1.0",
    "hyperquest": "^2.1.3",
    "semver": "^6.3.0",
    "tar-pack": "^3.4.1",
    "tmp": "^0.1.0",
    "validate-npm-package-name": "^3.0.0"
  }
}
