{
  "name": "@jetbrains/kotlin-webpack-plugin",
  "version": "3.0.2",
  "description": "Kotlin plugin for webpack",
  "main": "plugin.js",
  "repository": "JetBrains/create-react-kotlin-app",
  "scripts": {
    "start": "webpack-dev-server --mode development --inline --hot --devtool source-map --config example/webpack.config.js",
    "build-example": "rm -rf example/build/ && webpack --mode production --config example/webpack.config.js --bail --devtool source-map",
    "debug-build": "node --inspect-brk ./node_modules/.bin/webpack --mode development --config example/webpack.config.js",
    "debug-dev-server": "node --inspect-brk ./node_modules/.bin/webpack-dev-server --mode development --config example/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Webpack",
    "Kotlin"
  ],
  "engines": {
    "node": ">=8.9.0"
  },
  "author": "Andrey Skladchikov <andrey.skladchikov@gmail.com>",
  "license": "Apache-2.0",
  "files": [
    "plugin.js",
    "libraries-lookup.js",
    "dce-plugin.js"
  ],
  "dependencies": {
    "@jetbrains/kotlinc-js-api": "^2.0.1",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "globby": "^10.0.1",
    "kotlin-compiler": "^1.3.61",
    "webpack-log": "^3.0.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "source-map-loader": "^0.2.4",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
