{
  "name": "react-scripts-kotlin",
  "version": "4.0.3",
  "description": "Configuration and scripts for Create React App.",
  "repository": "JetBrains/create-react-kotlin-app",
  "license": "MIT",
  "engines": {
    "node": ">=8.9.0"
  },
  "bugs": {
    "url": "https://youtrack.jetbrains.com/issues/CRKA"
  },
  "files": [
    "bin",
    "config",
    "scripts",
    "template",
    "template-idea",
    "utils"
  ],
  "bin": {
    "react-scripts-kotlin": "./bin/react-scripts-kotlin.js"
  },
  "scripts": {
    "build": "node ./scripts/build",
    "start": "node ./scripts/start"
  },
  "dependencies": {
    "@jetbrains/gen-idea-libs": "^2.0.0",
    "@jetbrains/kotlin-extensions": "^1.0.1-pre.89",
    "@jetbrains/kotlin-react": "^16.9.0-pre.89",
    "@jetbrains/kotlin-react-dom": "^16.9.0-pre.89",
    "@jetbrains/kotlin-webpack-plugin": "^3.0.2",
    "@jetbrains/ts2kt-automator": "^2.0.0",
    "autoprefixer": "^9.7.6",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "chalk": "^2.4.2",
    "core-js": "^3.5.0",
    "css-loader": "^3.5.2",
    "dotenv": "^8.2.0",
    "file-loader": "^4.3.0",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "kotlin": "^1.3.70",
    "kotlinx-coroutines-core": "^1.3.5",
    "kotlinx-html": "^0.6.12",
    "mini-css-extract-plugin": "^0.8.2",
    "object-assign": "^4.1.1",
    "postcss-flexbugs-fixes": "^4.2.0",
    "postcss-loader": "^3.0.0",
    "promise": "^8.0.3",
    "react-dev-utils": "^7.0.1",
    "react-error-overlay": "^6.0.4",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.1",
    "url-loader": "^2.3.0",
    "webpack": "^4.41.3",
    "webpack-dev-server": "^3.10.1",
    "webpack-manifest-plugin": "^2.2.0",
    "whatwg-fetch": "^3.0.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.3"
  }
}
