{
  "name": "@jetbrains/ts2kt-automator",
  "version": "2.0.0",
  "description": "A package that downloads TypeScript annotations from @types/*-group of packages and converts them to Kotlin.",
  "main": "index.js",
  "repository": "JetBrains/create-react-kotlin-app",
  "scripts": {
    "test": "node test/lib.test.js",
    "debug-test": "node --inspect-brk test/lib.test.js"
  },
  "files": [
    "index.js",
    "lib.js"
  ],
  "bin": {
    "ts2kt-automator": "index.js"
  },
  "keywords": [
    "Kotlin",
    "TypeScript",
    "Converter",
    "ts2kt"
  ],
  "author": "Andrey Skladchikov <andrey.skladchikov@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "minimist": "^1.2.5",
    "mkdirp": "^0.5.1",
    "ts2kt": "^0.1.3"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
